<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.whatsplaying_2.MainActivity">
    <item
    android:id="@+id/HotMovies"
    android:orderInCategory="100"
    android:title="@string/hot_movies"
    android:icon="@drawable/ic_whatshot"
    app:showAsAction="never" />

    <item
        android:id="@+id/HighestRated"
        android:orderInCategory="100"
        android:title="@string/highest_rated"
        android:icon="@drawable/ic_stars"
        app:showAsAction="never" />

    <item
        android:id="@+id/Favorites"
        android:orderInCategory="100"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="never" />
</menu>
