<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.whatsplaying_2.MovieDetail"
    tools:showIn="@layout/activity_movie_detail"
    android:id="@+id/fragment_movie_detail"
    android:background="@color/colorGray"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/HeadingFont"
                android:id="@+id/textTitle"
                />

            <TextView
                android:id="@+id/textReleaseDate"
                style="@style/DetailFont"
                />

            <TextView
                android:id="@+id/textVoteAve"
                style="@style/DetailFont"
            />
            <ToggleButton
                android:id="@+id/addToFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Add To Favorites"
                android:textOff="Add To Favorites"
                android:layout_gravity="center"
                />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    android:id = "@+id/moviePosterDetail"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="10dp"
                    android:transitionName="@string/detail_poster_transition_name"
                    />

            <TextView
                style="@style/PlotFont"
                android:id="@+id/textPlot"
                />
            <Spinner
                android:id="@+id/listview_Trailers"
                style="@style/DetailFont"
                />

            <TextView
                style="@style/HeadingFont"
                android:id="@+id/reviewsLabel"
                android:text="Movie Reviews"
                />
            <TextView
                style="@style/PlotFont"
                android:id="@+id/textReviews"
                />

        </LinearLayout>



    </ScrollView>

</LinearLayout>
